# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SparrowEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/note/GameEngine/SparrowEngine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\note\GameEngine\SparrowEngine -BE:\note\GameEngine\SparrowEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/note/GameEngine/SparrowEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sparrow_platform


#############################################
# Order-only phony target for sparrow_platform

build cmake_object_order_depends_target_sparrow_platform: phony || Platform/CMakeFiles/sparrow_platform.dir

build Platform/CMakeFiles/sparrow_platform.dir/Private/SpLog.cpp.obj: CXX_COMPILER__sparrow_platform_unscanned_Debug E$:/note/GameEngine/SparrowEngine/Platform/Private/SpLog.cpp || cmake_object_order_depends_target_sparrow_platform
  DEFINES = -DSE_DEFINE_RES_ROOT_DIR=\"E:/note/GameEngine/SparrowEngine/Resource/\" -DSE_ENGINE_PLATFORM_WIN32
  DEP_FILE = Platform\CMakeFiles\sparrow_platform.dir\Private\SpLog.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/note/GameEngine/SparrowEngine/Platform/Public -IE:/note/GameEngine/SparrowEngine/Core/Public -IE:/note/GameEngine/SparrowEngine/Platform/External
  OBJECT_DIR = Platform\CMakeFiles\sparrow_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\sparrow_platform.dir\Private


# =============================================================================
# Link build statements for STATIC_LIBRARY target sparrow_platform


#############################################
# Link the static library lib\libsparrow_platform.a

build lib/libsparrow_platform.a: CXX_STATIC_LIBRARY_LINKER__sparrow_platform_Debug Platform/CMakeFiles/sparrow_platform.dir/Private/SpLog.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Platform\CMakeFiles\sparrow_platform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libsparrow_platform.a
  TARGET_PDB = sparrow_platform.a.dbg


#############################################
# Utility command for edit_cache

build Platform/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug\Platform && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Platform/edit_cache: phony Platform/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Platform/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug\Platform && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\note\GameEngine\SparrowEngine -BE:\note\GameEngine\SparrowEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Platform/rebuild_cache: phony Platform/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/note/GameEngine/SparrowEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sparrow_core


#############################################
# Order-only phony target for sparrow_core

build cmake_object_order_depends_target_sparrow_core: phony || cmake_object_order_depends_target_sparrow_platform

build Core/CMakeFiles/sparrow_core.dir/Private/SpApplication.cpp.obj: CXX_COMPILER__sparrow_core_unscanned_Debug E$:/note/GameEngine/SparrowEngine/Core/Private/SpApplication.cpp || cmake_object_order_depends_target_sparrow_core
  DEFINES = -DSE_DEFINE_RES_ROOT_DIR=\"E:/note/GameEngine/SparrowEngine/Resource/\" -DSE_ENGINE_PLATFORM_WIN32
  DEP_FILE = Core\CMakeFiles\sparrow_core.dir\Private\SpApplication.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/note/GameEngine/SparrowEngine/Platform/Public -IE:/note/GameEngine/SparrowEngine/Core/Public -IE:/note/GameEngine/SparrowEngine/Platform/External
  OBJECT_DIR = Core\CMakeFiles\sparrow_core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\sparrow_core.dir\Private


# =============================================================================
# Link build statements for STATIC_LIBRARY target sparrow_core


#############################################
# Link the static library lib\libsparrow_core.a

build lib/libsparrow_core.a: CXX_STATIC_LIBRARY_LINKER__sparrow_core_Debug Core/CMakeFiles/sparrow_core.dir/Private/SpApplication.cpp.obj || lib/libsparrow_platform.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Core\CMakeFiles\sparrow_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libsparrow_core.a
  TARGET_PDB = sparrow_core.a.dbg


#############################################
# Utility command for edit_cache

build Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug\Core && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core/edit_cache: phony Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug\Core && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\note\GameEngine\SparrowEngine -BE:\note\GameEngine\SparrowEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/rebuild_cache: phony Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/note/GameEngine/SparrowEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug\Editor && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Editor/edit_cache: phony Editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug\Editor && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\note\GameEngine\SparrowEngine -BE:\note\GameEngine\SparrowEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Editor/rebuild_cache: phony Editor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/note/GameEngine/SparrowEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Sample/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug\Sample && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sample/edit_cache: phony Sample/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sample/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug\Sample && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\note\GameEngine\SparrowEngine -BE:\note\GameEngine\SparrowEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sample/rebuild_cache: phony Sample/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/note/GameEngine/SparrowEngine/Sample/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SandBox


#############################################
# Order-only phony target for SandBox

build cmake_object_order_depends_target_SandBox: phony || cmake_object_order_depends_target_sparrow_core cmake_object_order_depends_target_sparrow_platform

build Sample/SandBox/CMakeFiles/SandBox.dir/Main.cpp.obj: CXX_COMPILER__SandBox_unscanned_Debug E$:/note/GameEngine/SparrowEngine/Sample/SandBox/Main.cpp || cmake_object_order_depends_target_SandBox
  DEFINES = -DSE_DEFINE_RES_ROOT_DIR=\"E:/note/GameEngine/SparrowEngine/Resource/\" -DSE_ENGINE_PLATFORM_WIN32
  DEP_FILE = Sample\SandBox\CMakeFiles\SandBox.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/note/GameEngine/SparrowEngine/Platform/Public -IE:/note/GameEngine/SparrowEngine/Core/Public -IE:/note/GameEngine/SparrowEngine/Platform/External
  OBJECT_DIR = Sample\SandBox\CMakeFiles\SandBox.dir
  OBJECT_FILE_DIR = Sample\SandBox\CMakeFiles\SandBox.dir


# =============================================================================
# Link build statements for EXECUTABLE target SandBox


#############################################
# Link the executable bin\SandBox.exe

build bin/SandBox.exe: CXX_EXECUTABLE_LINKER__SandBox_Debug Sample/SandBox/CMakeFiles/SandBox.dir/Main.cpp.obj | lib/libsparrow_core.a lib/libsparrow_platform.a || lib/libsparrow_core.a lib/libsparrow_platform.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libsparrow_core.a  lib/libsparrow_platform.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sample\SandBox\CMakeFiles\SandBox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\SandBox.exe
  TARGET_IMPLIB = lib\libSandBox.dll.a
  TARGET_PDB = SandBox.exe.dbg


#############################################
# Utility command for edit_cache

build Sample/SandBox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug\Sample\SandBox && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sample/SandBox/edit_cache: phony Sample/SandBox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sample/SandBox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\note\GameEngine\SparrowEngine\cmake-build-debug\Sample\SandBox && "D:\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\note\GameEngine\SparrowEngine -BE:\note\GameEngine\SparrowEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sample/SandBox/rebuild_cache: phony Sample/SandBox/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SandBox: phony bin/SandBox.exe

build SandBox.exe: phony bin/SandBox.exe

build libsparrow_core.a: phony lib/libsparrow_core.a

build libsparrow_platform.a: phony lib/libsparrow_platform.a

build sparrow_core: phony lib/libsparrow_core.a

build sparrow_platform: phony lib/libsparrow_platform.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/note/GameEngine/SparrowEngine/cmake-build-debug

build all: phony Platform/all Core/all Editor/all Sample/all

# =============================================================================

#############################################
# Folder: E:/note/GameEngine/SparrowEngine/cmake-build-debug/Core

build Core/all: phony lib/libsparrow_core.a

# =============================================================================

#############################################
# Folder: E:/note/GameEngine/SparrowEngine/cmake-build-debug/Editor

build Editor/all: phony

# =============================================================================

#############################################
# Folder: E:/note/GameEngine/SparrowEngine/cmake-build-debug/Platform

build Platform/all: phony lib/libsparrow_platform.a

# =============================================================================

#############################################
# Folder: E:/note/GameEngine/SparrowEngine/cmake-build-debug/Sample

build Sample/all: phony Sample/SandBox/all

# =============================================================================

#############################################
# Folder: E:/note/GameEngine/SparrowEngine/cmake-build-debug/Sample/SandBox

build Sample/SandBox/all: phony bin/SandBox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/note/GameEngine/SparrowEngine/CMakeLists.txt E$:/note/GameEngine/SparrowEngine/Core/CMakeLists.txt E$:/note/GameEngine/SparrowEngine/Editor/CMakeLists.txt E$:/note/GameEngine/SparrowEngine/Platform/CMakeLists.txt E$:/note/GameEngine/SparrowEngine/Sample/CMakeLists.txt E$:/note/GameEngine/SparrowEngine/Sample/SandBox/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/note/GameEngine/SparrowEngine/CMakeLists.txt E$:/note/GameEngine/SparrowEngine/Core/CMakeLists.txt E$:/note/GameEngine/SparrowEngine/Editor/CMakeLists.txt E$:/note/GameEngine/SparrowEngine/Platform/CMakeLists.txt E$:/note/GameEngine/SparrowEngine/Sample/CMakeLists.txt E$:/note/GameEngine/SparrowEngine/Sample/SandBox/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
